<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Get alerts for the best startups for you."><meta name="robots" content="noindex nofollow"><title>Rate these startups | StartupsLikeMe</title><link rel="icon" href="/images/favicon.png" type="image/png"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="async"></script><script type="text/javascript">// development
/*var OneSignal = window.OneSignal || [];
OneSignal.push(["init", {
  appId: "9b2c1b78-a0d9-4760-92b3-3ef3b7589730",
  autoRegister: false,
  subdomainName: 'startupslikemelocal',
  safari_web_id: 'web.onesignal.auto.3c6dd35c-6a89-4a57-8823-48d881ba6e9f',
  httpPermissionRequest: {
    enable: true
  },
  notifyButton: {
      enable: false
  }
}]);*/
// production
var OneSignal = window.OneSignal || [];
OneSignal.push(["init", {
  appId: "f8243a89-5790-400f-ab90-0cc7fbbedef6",
  autoRegister: false,
  subdomainName: 'startupslikeme',
  safari_web_id: 'web.onesignal.auto.235723f6-f2ef-49f2-bb5e-e966332d4e54',
  httpPermissionRequest: {
    enable: true
  },
  notifyButton: {
      enable: false
  }
}]);</script></head><body class="align-middle text-xs-center"><nav class="navbar"><a class="navbar-brand" href="/"><img class="align-top" src="/images/logo.png" height="30" alt="Startups Like Me"></a></nav><div class="alert alert-danger" id="globalError" role="alert" style="display:none">Bad response. Please try again later.</div><div class="container text-xs-left mt-2"><div id="startupsData"></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88453796-1', 'auto');
ga('send', 'pageview');</script><script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="/app.min.js"></script><script type="text/javascript">$(function() {
  /* Utils */
  $.urlParam = function(name){
    var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
    return results[1] || 0;
  };
});</script><script type="text/javascript">$(function() {
  var emailId = $.urlParam('email_id');
  var access_token = $.urlParam('access_token');

  function drawTable(data) {
    for (var i = 0; i < data.length; i++) {
      drawRow(data[i]);
    }
    $('.intrest').click(function(event) {
      var currentIntrest = $(this);
      var startupID = $(this).data('startup-id');
      var ratingID = $(this).data('rating-id');
      var intrestLevel = $(this).data('intrest');
      if($(this).hasClass('active')) {
        intrestLevel = 0;
      }
      if (ratingID) {
        // patch rating
        var ratingData = {
          access_token: access_token,
          intrest_level: intrestLevel
        };
        function successFn(msg) {
          if(intrestLevel > 0.5) {
            currentIntrest.addClass('active btn-success');
          } else {
            currentIntrest.removeClass('active btn-success');
          }
        }
        function errorFn(msg) {
          $('#globalError').show();
        }
        patchRatings(ratingID, ratingData, successFn, errorFn);
      } else {
        // create rating
        var ratingData = {
          access_token: access_token,
          email_id: emailId,
          startup_id: startupID,
          intrest_level: intrestLevel
        }
        function successFn(msg) {
          currentIntrest.data('rating-id', msg.id);
          if(intrestLevel > 0.5) {
            currentIntrest.addClass('active btn-success');
          } else {
            currentIntrest.removeClass('active btn-success');
          }
        }
        function errorFn(msg) {
          $('#globalError').show();
        }
        postRatings(ratingData, successFn, errorFn);

      }
    });
  }

  function drawRow(rowData) {
    var locations = rowData.locations.map(function(l){return l.name;});
    var industries = rowData.industries.map(function(l){return l.name;});
    var startupsData = [
      '<div class="card" style="max-width: none">',
        '<div class="card-header">',
          '<h3 class="mb-0">',
            '<img src="',rowData.image_url,'" alt="',rowData.name,'" height="50" class="mr-1">',
            rowData.name,
            '<button class="intrest btn btn-secondary pull-right ml-1" id="rateStartup',rowData.id,'" data-startup-id="', rowData.id, '" data-intrest="0"><i class="fa fa-thumbs-down"></i> Dislike</button>',
            '<button class="intrest btn btn-secondary pull-right" id="rateStartup',rowData.id,'" data-startup-id="', rowData.id, '" data-intrest="1"><i class="fa fa-thumbs-up"></i> Like</button>',

          '</h3>',
        '</div>',
        '<div class="card-block">',
          '<div class="card-text"><b>Description: </b>',rowData.description,'</div>',
    ];
    if (locations.length) {
      startupsData.push('<div class="card-text"><b>Locations: </b>',locations.join(', '),'</div>');
    }
    if (industries.length) {
      startupsData.push('<div class="card-text"><b>Industry: </b>',industries.join(', '),'</div>');
    }
    if (rowData.number_of_employees) {
      startupsData.push('<div class="card-text"><b>Employees: </b>~',rowData.number_of_employees,'</div>');
    }
    startupsData.push(
      '<div class="card-text"><b>Website: </b><a href="',rowData.website_url,'" class="card-link" target="_blank">',rowData.website_url,'</a></div>',
        '<div class="card-text"><b>links: </b>'
    );
    if (rowData.crunchbase_url) {
      startupsData.push('<a href="',rowData.crunchbase_url,'" target="_blank" class="mr-1">crunchbase.com</a>');
    }
    if (rowData.angellist_url) {
      startupsData.push('<a href="',rowData.angellist_url,'" target="_blank" class="mr-1">angel.co</a>');
    }
    startupsData.push('</div></div></div>');

    $('#startupsData').append(startupsData.join(''));
  }

  /* API calls */

  // get startups
  var data = {
    email_id: emailId,
    access_token: access_token
  };
  function errorFn(msg) {
    $('#globalError').show();
  }
  listStartups(data, drawTable, errorFn);

  // get ratings
  function successFn(ratings) {
    for(i in ratings) {
      var likeBtn = $('#rateStartup'+ratings[i].startup_id);
      likeBtn.data('rating-id', ratings[i].id);
      if(ratings[i].intrest_level  > 0.5) {
        likeBtn.addClass('active btn-success');
      }
    }
  }
  listRatings(data, successFn, errorFn);

});</script></body></html>